# mentoring-program-basics

./: .gitignore
1/IntrodutionToNET/: IntrodutionToNET.sln
1/IntrodutionToNET/ConsoleApp/: ConsoleApp.csproj  Program.cs
1/IntrodutionToNET/GreetingConsole/: GreetingConsole.csproj  Program.cs
1/IntrodutionToNET/GreetingForms/: FormHello.cs  GreetingForm.Designer.cs  GreetingForm.cs  GreetingForms.csproj  Program.cs
1/IntrodutionToNET/Multitargeting/: GreetingConstructor.cs  SaySmth.cs
1/IntrodutionToNET/WindowsFormsApp/: FormStart.Designer.cs  FormStart.cs  Program.cs  WindowsFormsApp.csproj
10/EF/: EF.sln
10/EF/EF.Web/: EF.Web.csproj  EF.Web.http  Program.cs  appsettings.json
11/NoSql.Mongo/: NoSql.Mongo.sln
11/NoSql.Mongo/TestMongo.Console/: Program.cs
12/ToolsForDeveloper/: ToolsForDeveloper.sln
12/ToolsForDeveloper/BookLibrary/: Library.cs
12/ToolsForDeveloper/SityLibrarySimulator/: Program.cs  SityLibrarySimulator.csproj
13/HTTPfundamentals/: HTTPfundamentals.sln
13/HTTPfundamentals/HTTPhandler/: WebsiteReader.cs
13/HTTPfundamentals/TestConsole/: Program.cs  (+1 more)
2/Advanced/: Advanced.sln
3/ExceptionHandling/: ExceptionHandling.sln
4/Task/: LinqSamples.cs
5/BCL/: BCL.sln
5/BCL/FileWatcher/: App.config  Dockerfile  EventHelper.cs  FileEventArgs.cs  FileWatcher.csproj  FolderWatcher.cs  Program.cs  UserSettings.config
5/BCL/FileWatcher/Configuration/: FileWatcherConfigurationSection.cs
5/BCL/FileWatcher/Configuration/Elements/: FolderElement.cs  FolderElementCollection.cs  ModifyRuleType.cs  RuleElement.cs  RuleElementCollection.cs
5/BCL/FileWatcher/Resources/: Messages.Designer.cs  Messages.resx  Messages.ru-ru.resx
6/Reflection/: Reflection.sln
7/BasicXML/: BasicXML.sln
8/ADO.NET/: ADO.NET.sln
9/ORM/: ORM.sln
9/ORM/Linq2DB.Northwind/: Linq2DB.Northwind.csproj  appsettings.json
9/ORM/Linq2DB.Northwind/Context/: NorthwindContext.cs
9/ORM/Linq2DB.Northwind/Context/Model/: Category.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
(+146 files in other folders)
